<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>Anagrammen</title>
</head>
<body>
<div id="body">
    <nav id="nav">
        <a href="#test">Test</a>
        <a href="#test">Test</a>
        <a href="#test">Test</a>
        <a href="login/login.html">Login Test</a>
    </nav>
</div>

<a href="Game/game.html">Game</a>
<a href="Game/rules.html">Rules</a>

</body>
</html>