body{
    font-family: sans-serif;
    background-color: grey;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

body:after{
    content: "";
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    background-image: url(images/unnamed.jpg);
}

#nav {
    background-color: #333;
    overflow: hidden;
    border: 1px solid black;
}
  
#nav a {
    float: left;
    color: #f2f2f2;
    border-radius: 18px;
    text-align: center;
    padding: 16px 37px;
    text-decoration: none;
    font-size: 22px;
}
  
#nav a:hover {
    background-color: #ddd;
    color: black;
    /* (make them larger when hover) */
}

button{
    padding: 10px;
    border-radius: 10px;
}




