<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vitae consequuntur sint expedita veritatis debitis qui reprehenderit eius. Dignissimos ullam adipisci nobis reiciendis natus libero sed numquam quisquam temporibus quaerat!</p>
</body>
</html>