<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus corporis totam consequuntur impedit, unde, quae iusto consectetur voluptatem saepe dolore illo, hic similique cupiditate deleniti eius dicta animi aperiam doloremque.</p>
</body>
</html>